<!DOCTYPE html>
<html>
<head>
	<title>Register here!</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<style type="text/css">
	body {
		font-family: Arial, Helvetica, sans-serif;
		margin-left: 25%;
		margin-right: 25%;
    	background-color: #ede7f6;
	}
	* {box-sizing: border-box}

	/* Full-width input fields */
	input[type=text], input[type=password], input[type=email] {
	    width: 100%;
	    padding: 15px;
	    margin: 5px 0 22px 0;
	    display: inline-block;
	    border: none;
	    background: #f1f1f1;
	}

	input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
	    background-color: #ddd;
	    outline: none;
	}

	hr {
	    border: 1px solid #f1f1f1;
	    margin-bottom: 25px;

	}

	/* Set a style for all buttons */
	button {
	    background-color: #7e57c2;
	    color: white;
	    padding: 14px 20px;
		margin: 8px 0;
	    border: none;
	    cursor: pointer;
	    width: 100%;
	    opacity: 0.9;
	    position: relative;
	    border-radius: 15px;
	}

	button:hover {
	    opacity:1;
	}

	/* Extra styles for the cancel button 
	.cancel {

	    padding: 14px 20px;
	    background-color: #7e57c2;
	}*/

	/* Float cancel and signup buttons and add an equal width */
	.cancel, .signup {
	  float: left;
	  width: 30%;
	  margin-left: 35%;
	  margin-right: 35%;
	  border-radius: 10px;
	}

	/* Add padding to container elements */
	.container {
	    padding: 16px;
	}

	/* Clear floats */
	.clearfix::after {
	    content: "";
	    clear: both;
	    display: table;
	}
</style>
<body>
	<br> <br>
	<form action="register.php" method="post" style="border:1px solid #ccc;background-color: #d1c4e9; border-radius: 15px; ">
	  <div class="container">
	    <h1>Register</h1>
	    
	    <hr>

	    <label for="name"><b>Name</b></label>
	    <input type="text" placeholder="Enter Name" name="name" required>

	    <label for="email"><b>Email</b></label>
	    <input type="email" placeholder="Enter Email" name="email" required>

	    <label for="address"><b>Address</b></label>
	    <input type="text" placeholder="Enter Address" name="address" required>

	    <label for="psw"><b>Password</b>
	    <input type="password" placeholder="Enter Password" id="psw" name="psw" required>
	    </label>

	    <label for="psw-repeat"><b>Confirm Password</b>
	    <input type="password" placeholder="Repeat Password" id="psw-repeat" name="psw-repeat" required>
	    <span id='message'></span>
	    </label>

	    <label>
	    	<br> <br>
	      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
	    </label>
	    
	    <p>By creating an account you agree to our <a href="#" style="color:red">Terms &amp; Privacy</a>.</p>

	    <div class="clearfix">
	      <!--<button type="button" class="cancel">Cancel</button>-->
	      <button type="submit" class="signup" align="center">Register</button>
	    </div>
	  </div>
	</form>
</body>

<script type="text/javascript">
	$('#psw, #psw-repeat').on('keyup', function () {
  if ($('#psw').val() == $('#psw-repeat').val()) {
    $('#message').html('Matching').css('color', 'green');
  } else 
    $('#message').html('Not Matching').css('color', 'red');
});
</script>
</html>